section#about.dark-bg.light-typo.padding-top-bottom
  .container
    header.section-header.text-center
      h1.scrollimation.scale-in Om mig
    .row
      .col-sm-8.col-sm-offset-2
        =image_tag 'me.jpg', class: 'img-responsive img-center img-circle scrollimation fade-left'
        p.text-center.scrollimation.fade-in
          ' Jeg har siden jeg har helt lille været facineret af teknologi - ikke kun for teknologiens skyld, men også forretningen bag de løsninger man kan skabe.
          ' Derfor falder det mig stadig naturligt, at være nyskerrig over for teknologi, samtidig med at jeg altid overvejer hvordan teknologi kan skabe mere forretning.
          | Jeg har arbejdet både ved store som små selskaber, med et væld af forskellige teknologier, hvilket gør at jeg hurtigt kan nå i gang med nye projekter.
    p.text-center
      a.btn.btn-meflat.scrollto.white.icon-left href="#contact"
        i.fa.fa-arrow-down
        | Skriv til mig