header#home.jumbotron
  .container
    .row
      .col-sm-6.text-col
        h1 Hej, jeg hedder Søren Hedegaard
        p En IT & Økonomi ingeniør med passion for teknologi og forretning.
      .col-sm-6
        .imac-frame
          =image_tag 'imac.png', class: 'img-responsive img-center'
          .imac-screen.flexslider
            ul.slides
              li
                =image_tag 'placeholder-450x270.jpg'
              li
                =image_tag 'placeholder-450x270.jpg'
              li
                =image_tag 'placeholder-450x270.jpg'