section#services.white-bg.padding-top-bottom
  .container
    header.section-header.text-center
      h1.scrollimation.scale-in Hvad jeg kan
      p Min interesse spænder over både teknik og forretning, derfor er det også her jeg har min erfaring.
    .row.services
      .col-md-3.col-sm-6.item.scrollimation.fade-up
        .icon
          =image_tag 'service1.png', class: 'img-responsive img-center'
        h2 Web udvikling
        p Jeg har udviklet web de sidste 5 år - både frontend og backend. Jeg startede med PHP, men har de sidste 3 år fokuseret på Ruby on rails.
      .col-md-3.col-sm-6.item.scrollimation.fade-up.d1
        .icon
          =image_tag 'service2.png', class: 'img-responsive img-center'
        h2 Forretning
        p Gennem de spændende stillinger jeg har haft i virksomheder, og ikke mindst gennem mine egne startups, har jeg tilegenet mig solid forretningsviden.
      .col-md-3.col-sm-6.item.scrollimation.fade-up.d2
        .icon
          =image_tag 'service3.png', class: 'img-responsive img-center'
        h2 SEO & SEM
        p Jeg har bredt kendskab til både organisk søgemaskineoptimering, samt betalt trafik. Jeg har tilegnet mig denne viden sammen med eksperter på området, og igennem mine egne websites.
      .col-md-3.col-sm-6.item.scrollimation.fade-up.d3
        .icon
          =image_tag 'service4.png', class: 'img-responsive img-center'
        h2 Backend udvikling
        p Jeg har solid erfaring med udvikling i Java. Her har jeg udviklet komplekse applikationer til forsikrings industrien, Point of sale(POS) systemer mm.
