section#skills.white-bg.padding-top-bottom
  .container
    header.section-header.text-center
      h1.scrollimation.scale-in Teknologier jeg bruger
    .row.skills
      .col-sm-6.col-md-3.text-center
        =image_tag 'rails_logo.jpg', class: 'img-responsive img-center scrollimation fade-left'
        h3 Ruby on rails
        p Jeg er vild med Ruby on rails, da sproget dynamisk og jeg hurtigere kan udarbejde en kompleks web applikation, end med de fleste andre sprog.
      .col-sm-6.col-md-3.text-center
        =image_tag 'python_logo.jpg', class: 'img-responsive img-center scrollimation fade-left'
        h3 Python
        p Jeg bruger hovedsageligt python til data scraping, og andre videnskabelige beregninger, hvor det ikke giver mening at bruge Ruby.
      .col-sm-6.col-md-3.text-center
        =image_tag 'java_logo.jpg', class: 'img-responsive img-center scrollimation fade-left'
        h3 Java
        p Den helt store fordel ved Java, er den store reach og mængden af komponenter der findes til Java. Derfor bruger jeg det til komplekse applikationer.
      .col-sm-6.col-md-3.text-center
        =image_tag 'angular_logo.jpg', class: 'img-responsive img-center scrollimation fade-left'
        h3 AngularJS
        p AngularJS er mit favorit JS framework, som jeg bruger til at bygge dynamiske webapps.