section#skills.white-bg
  .container
    .row.skills
      h1.text-center.scrollimation.fade-in Teknologier jeg bruger
      .col-sm-6.col-md-3.text-center
        =image_tag 'rails_logo.jpg', class: 'img-responsive img-center scrollimation fade-left'
      .col-sm-6.col-md-3.text-center
        =image_tag 'python_logo.jpg', class: 'img-responsive img-center'
      .col-sm-6.col-md-3.text-center
        =image_tag 'java_logo.jpg', class: 'img-responsive img-center'
      .col-sm-6.col-md-3.text-center
        =image_tag 'angular_logo.jpg', class: 'img-responsive img-center'