section#skills.white-bg
  .container
    .row.skills
      h1.text-center.scrollimation.fade-in Det kan jeg
      .col-sm-6.col-md-3.text-center
        span.chart data-percent="80"
          span.percent 80
        h2.text-center Ruby on Rails programmering
      .col-sm-6.col-md-3.text-center
        span.chart data-percent="60"
          span.percent 60
        h2.text-center HTML / CSS / JS
      .col-sm-6.col-md-3.text-center
        span.chart data-percent="70"
          span.percent 70
        h2.text-center Java programmering
      .col-sm-6.col-md-3.text-center
        span.chart data-percent="70"
          span.percent 70
        h2.text-center Business development