footer#main-footer.dark-bg.light-typo
  .container
    hr
    .row
      .col-sm-6
        ul.social-links
          li.scrollimation.fade-right.d3
            a href="https://www.facebook.com/LeHede"
              i.fa.fa-facebook.fa-fw
          li.scrollimation.fade-right
            a href="https://www.linkedin.com/pub/soren-hedegaard/61/14a/2a"
              i.fa.fa-linkedin.fa-fw
      .col-sm-6.text-right.scrollimation.fade-in
