#main-nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target="#site-nav" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #site-nav.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a.scrollto href="#services"  What I Do
        li
          a.scrollto href="#about"  About Me
        li
          a.scrollto href="#portfolio"  My Works
        li
          a.scrollto href="#contact"  Contact Me