#main-nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target="#site-nav" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #site-nav.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a.scrollto href="#services" Det kan jeg
        li
          a.scrollto href="#about" Om mig
        li
          a.scrollto href="#feat-project" Mit seneste projekt
        li
          a.scrollto href="#contact" Kontakt mig