doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Soren Hedegaard
    =stylesheet_link_tag 'application'
    =javascript_include_tag 'application'
    =csrf_meta_tags
  body
    =render 'navbar'
    div class="#{controller_name}-wrapper #{controller.action_name}-wrapper"
      =yield
    =render 'footer'